export GOPATH='/Users/vivek/old/recsys'
alias vrc='vim ~/.profile && source ~/.profile'
source /Users/vivek/.bashrc
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
alias gs='git status'
alias ga='git add'
alias gd='git diff'
alias gc='git commit -m'
alias alg='cd ~/old/algorithm'
alias cf='cd ~/old/algorithm/codeforces/'
alias find=gfind
alias refresh="source ~/.profile"
alias f="gfind -iname"
#export PS1="\u@\h:\W $ "
alias aws='ssh -i ~/Dropbox/awskey.pem ubuntu@ec2-54-202-65-249.us-west-2.compute.amazonaws.com'
alias fs='cd ~/Stuff/fsrv'
alias sm="cd ~/Stuff/smartlinks"
alias cr="cd ~/Stuff/crawler"
export PATH=/Users/vivek/Downloads/mysql-5.6.19-osx10.7-x86_64/bin:/Users/vivek/adt-bundle-mac-x86_64-20140702/sdk/tools:/Users/vivek/adt-bundle-mac-x86_64-20140702/sdk/platform-tools:$PATH:/Users/vivek/adt-bundle-mac-x86_64-20140702/sdk/build-tools
export HISTIGNORE="jrnl*"
alias redis="cd && redis-server >/dev/null 2>&1 &"
alias spoj="cd ~/algo/spoj" 
alias tc='cd /Users/vivek/old/algorithm/topcoder'
alias getip="ifconfig | grep inet[^6] | grep -v 127.0.0.1 | awk '{print \$2}'"
alias mmds="cd ~/Stuff/mmds"
export PYTHONPATH=".":$PYTHONPATH
alias hibernateon="sudo pmset -a hibernatemode 5"
alias hibernateoff="sudo pmset -a hibernatemode 3"
alias sr=/Users/vivek/Documents/workspace/SmartReader
export LANG=en_US.utf-8
export PATH=/Users/vivek/mongodb-osx-x86_64-2.6.4/bin:$PATH
export TIMEFMT=$'\nreal\t%E\nuser\t%U\nsys\t%S'
alias lin="ssh root@198.58.115.58"
